const logContainer = $("#log");
const log = string => {logContainer.prepend(`${string}<br/>`);};

$("#svg").on('click', onHandleClick);

let value = 501;
$("#value").html(value);

function subtract(diff) {
  console.log('subtract', diff);
  value -= diff;
  $("#value").html(value);
}

function onHandleClick(event) {

  const target = $(event.target);

  const x = event.clientX;
  const y = event.clientY;

  const width = $("#svg").width();
  const height = $("#svg").height();

  const middle = [width / 2, height / 2];

  const id = target.attr('id');
  console.log(id);
  if (id == 'outer-1') {
    console.log('!');
    Setpointer();
    subtract(1);
  }
}

// Setting marker
function Setpointer(){ 
    
  $(document).click(function (ev) {
      if($('div').length < 7) {
          //$(".marker").remove();
          $("body").append(            
              $('<div class="marker"></div>').css({
                  position: 'absolute',
                  top: ev.pageY + 'px',
                  left: ev.pageX + 'px',
                  width: '10px',
                  height: '10px',
                  background: 'coral'
              })              
          );
      }
  });
  
};


